(in-package :common-lisp-user)

(asdf:defsystem :gsharp
  :depends-on (:mcclim :clim-listener :flexichain :midi :puri :cxml)
  :serial t
  :components
  ((:file "packages")
   (:file "utilities")
   (:file "mf")
   (:file "sdl")
   (:file "score-pane")
   (:file "buffer")
   (:file "melody")
   (:file "lyrics")
   (:file "numbering")
   (:file "Obseq/obseq")
   (:file "measure")
   (:file "beaming")
   (:file "elasticity")
   (:file "drawing")
   (:file "cursor")
   (:file "input-state")
   (:file "modes")
   (:file "play")
   (:file "clim-utils")
   (:file "gui")
   (:file "undo")
   (:file "fontview")
   #+sbcl (:file "Mxml/mxml")
   #+sbcl (:file "Mxml/commands")))

