G#V3

[B :staves (#1=[= :name #2="default" :clef [K :name :TREBLE :lineno 2 ]  :keysig #(:SHARP
                                                                                   :NATURAL
                                                                                   :NATURAL
                                                                                   :SHARP
                                                                                   :NATURAL
                                                                                   :NATURAL
                                                                                   :NATURAL) ]
            #3=[= :name #2# :clef [K :name :BASS :lineno 6 ]  :keysig #(:SHARP
                                                                        :NATURAL
                                                                        :NATURAL
                                                                        :SHARP
                                                                        :NATURAL
                                                                        :NATURAL
                                                                        :NATURAL) ] ) :segments ([S :layers ([_ :name #4="default layer" :staves (#1#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [- :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :staff #1# :staff-pos 8 ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 37 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 37 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                             [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                               [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ]
                                                                                                             [_ :name #4# :staves (#1#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 2 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 2 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 27 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [- :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :staff #1# :staff-pos 0 ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ]
                                                                                                             [_ :name #4# :staves (#3#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [- :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :staff #3# :staff-pos 8 ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 30 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 30 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 31 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 28 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 28 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 30 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 29 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 28 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 28 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 29 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 28 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 27 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :UP :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ]
                                                                                                             [_ :name #4# :staves (#3#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [- :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :staff #3# :staff-pos 0 ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #3# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                              [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                                [| :elements ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :xoffset 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #3# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ] ) ] ) :min-width 21 :spacing-style 0.4 :right-edge 700 :left-offset 30 :left-margin 20 ]  
