G#V2

[B (#1=[= [K :TREBLE 2 ]  #(:NATURAL :NATURAL :NATURAL :NATURAL :NATURAL :NATURAL
                         :NATURAL) ]
    #2=[= [K :BASS 6 ]  #(:NATURAL :NATURAL :NATURAL :NATURAL :NATURAL :NATURAL
                         :NATURAL) ]) 
([S ([_ [/ ([| NIL ] ) ]  [/ ([| ([% :FILLED 0 0 0 :AUTO ([N 28 #1#  :FILLED :NATURAL 0 ]
                                                                                                 [N 29 #1# :FILLED :DOUBLE-FLAT 0 ]
                                                                                                 [N 31 #1# :FILLED :NATURAL 0 ] 
 
  [N 32 #1# :FILLED :DOUBLE-SHARP 0 ] [N 23 #2# :FILLED :DOUBLE-SHARP 0 ] ) ]
                                                                         [% :FILLED 0 0 0 :AUTO ([N 31 #1# :FILLED :FLAT 0 ]
                                                                                                 [N 34 #1# :FILLED :FLAT 0 ]
                                                                                                 [N 37 #1# :FILLED :SHARP 0 ]
                                                                                                 [N 38 #1# :FILLED :NATURAL 0 ] ) ]
                                                                         [% :FILLED 0 0 0 :AUTO ([N 30 #1# :FILLED :NATURAL 0 ] 
                                                                                                 [N 31 #1# :FILLED :NATURAL 0 ] 
                                                                                                 [N 33 #1# :FILLED :SHARP 0 ]
                                                                                                 [N 36 #1# :FILLED :SHARP 0 ] ) ] ) ] ) ]  [/ ([| NIL ] ) ]  ] ) ] ) ]  
