G#V3

[B :staves (#1=[= :name "default" :clef [K :name :TREBLE :lineno 2 ]  :keysig #(:SHARP
                                                                                :NATURAL
                                                                                :NATURAL
                                                                                :SHARP
                                                                                :NATURAL
                                                                                :NATURAL
                                                                                :NATURAL) ] ) :segments ([S :layers ([_ :name "default layer" :staves (#1#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :AUTO :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 29 :staff #1# :head :FILLED :accidentals :DOUBLE-FLAT :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 31 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 32 :staff #1# :head :FILLED :accidentals :DOUBLE-SHARP :dots 0 ] ) ]
                                                                                                                                                                                                                                  [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :FLAT :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 34 :staff #1# :head :FILLED :accidentals :FLAT :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 37 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 38 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                                                  [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :xoffset 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 31 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 33 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ]
                                                                                                                                                                                                                                                                                                                            [N :pitch 36 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ] ) ] ) :min-width 17 :spacing-style 0.4 :right-edge 700 :left-offset 30 :left-margin 20 ]  
