G#V2
#1=[B (#2=[-] #3=[-])
      (#3=[S #1# 
             ([l [s ()]
	         [s ([b ([c :FILLED 0 1 0 :UP NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP T ([n #2# 6 1 :SHARP T 0])])]
		     [b ([c :FILLED 0 1 0 :UP NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP T ([n #2# 6 1 :SHARP T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 6 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 6 1 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 6 0 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 0 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 6 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP T ([n #2# 5 4 :SHARP T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 6 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])])]
		     [b ([c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 0 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])])]
		     [b ([c :HALF 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])])]
		     [b ([c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 0 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP T ([n #2# 5 4 :SHARP T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 6 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])]
			 [r :FILLED 0 1 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])])]
		     [b ([c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN T ([n #2# 6 1 :SHARP T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [r :FILLED 1 0 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 0 :NONE T 0])]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [r :FILLED 0 1 0 1]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])])]
		     [b ([c :FILLED 0 0 0 :UP NIL ([n #2# 5 5 :NONE T 0])]
			 [r :FILLED 0 1 0 1]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])])]
		     [b ([c :FILLED 0 0 1 :DOWN NIL ([n #2# 6 2 :NONE T 1)]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 4 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 3 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])])]
		     [b ([c :FILLED 0 0 1 :DOWN NIL ([n #2# 6 1 :NONE T 1)]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 3 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 2 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])])]]
		     [b ([c :FILLED 0 0 1 :DOWN NIL ([n #2# 6 0 :NONE T 1)]
			 [c :FILLED 0 1 0 :UP NIL ([n #2# 5 2 :NONE T 0])]
			 [c :FILLED 0 1 0 :DOWN NIL ([n #2# 6 1 :NONE T 0])]
			 [c :FILLED 1 0 0 :DOWN NIL ([n #2# 6 0 :NONE T 0])])]
		     [b ([c :HALF 0 0 0 :DOWN NIL ([n #2# 5 6 :NONE T 0])]
			 [r :FILLED 0 0 0 1])])]
		     [s ()]])]
	      [S #1# 
                 ([l [s ()]
		     [s ([b ([r :FILLED 0 0 0 2])]
			 [b ([r :FILLED 0 0 0 2]
			     [r :HALF 0 0 0 2])]
			 [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
			     [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
			     [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
			     [r :FILLED 1 0 0 2]
			     [r :FILLED 0 0 0 2])]
			 [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 2 :NONE T 0])]
			     [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
			     [c :FILLED 0 1 0 :UP T ([n #3# 4 4 :SHARP T 0])]
			     [r :FILLED 0 1 0 2]
			     [r :FILLED 0 0 0 2])]
			 [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
			     [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
			     [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
			     [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([r :FILLED 0 0 0 2]
		   [r :HALF 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 1 0 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP T ([n #3# 4 4 :SHARP T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([r :FILLED 0 0 0 2]
		   [r :HALF 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP T ([n #3# 4 4 :SHARP T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 4 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([r :FILLED 0 0 0 2]
		   [r :HALF 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 4 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP T ([n #3# 4 4 :SHARP T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 4 0 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 4 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 5 0 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 4 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 4 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 6 :NONE T 0])]
		   [r :FILLED 1 0 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([c :FILLED 0 1 0 :UP NIL ([n #3# 3 5 :NONE T 0])]
		   [c :FILLED 1 0 0 :UP NIL ([n #3# 4 2 :NONE T 0])]
		   [c :FILLED 0 1 0 :UP NIL ([n #3# 4 5 :NONE T 0])]
		   [r :FILLED 0 1 0 2]
		   [r :FILLED 0 0 0 2])]
	       [b ([r :FILLED 0 0 0 2]
		   [r :HALF 0 0 0 2])])]
	[s ()]])])]

