G#V3

[B :staves (#1=[= :name "default" :clef [K :name :TREBLE :lineno 2 ]  :keysig #(:SHARP
                                                                                :NATURAL
                                                                                :NATURAL
                                                                                :SHARP
                                                                                :NATURAL
                                                                                :NATURAL
                                                                                :NATURAL) ] ) :segments ([S :layers ([_ :staves (#1#) :head [/ :bars ([| :elements NIL ] ) ]  :body [/ :bars ([| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 27 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 26 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                                                                                                                                              [| :elements ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 1 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 2 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :AUTO :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                                                                                                                                            [- :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :staff #1# :staff-pos 4 ] ) ] ) ]  :tail [/ :bars ([| :elements NIL ] ) ]  ] ) ] ) :min-width 17 :spacing-style 0.4 :right-edge 700 :left-offset 30 ]  
