G#V2

[B (#1=[= [K :TREBLE 2 ]  #(:SHARP :NATURAL :NATURAL :SHARP :NATURAL :NATURAL
                            :NATURAL) ]
    #2=[= [K :BASS 6 ]  #(:SHARP :NATURAL :NATURAL :SHARP :NATURAL :NATURAL
                          :NATURAL) ] ) ([S ([_ (#1#) [/ ([| NIL ] ) ]  [/ ([| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [- :FILLED 0 0 0 #1# 8 ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 37 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 37 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 31 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 35 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 36 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  [/ ([| NIL ] ) ]  ] 
                                             [_ (#1#) [/ ([| NIL ] ) ]  [/ ([| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 2 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 2 :dots 0 :stem-direction :DOWN :notes ([N :pitch 27 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 28 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [- :FILLED 0 0 0 #1# 0 ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 34 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 33 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :HALF :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 29 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 30 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 32 :staff #1# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 31 :staff #1# :head :HALF :accidentals :SHARP :dots 0 ] ) ] ) ] ) ]  [/ ([| NIL ] ) ]  ] 
                                             [_ (#2#) [/ ([| NIL ] ) ]  [/ ([| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [- :FILLED 0 0 0 #2# 8 ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 30 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 30 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 31 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 28 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 28 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 30 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 29 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 28 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 28 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 29 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 28 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 27 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :UP :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  [/ ([| NIL ] ) ]  ]
                                             [_ (#2#) [/ ([| NIL ] ) ]  [/ ([| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [- :FILLED 0 0 0 #2# 0 ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 20 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 19 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 1 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 23 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 1 :dots 0 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 21 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 20 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 24 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 25 :staff #2# :head :FILLED :accidentals :SHARP :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 26 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ]
                                                                                [% :notehead :FILLED :rbeams 0 :lbeams 0 :dots 0 :stem-direction :DOWN :notes ([N :pitch 19 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ]
                                                                            [| ([% :notehead :HALF :rbeams 0 :lbeams 0 :dots 1 :stem-direction :DOWN :notes ([N :pitch 22 :staff #2# :head :FILLED :accidentals :NATURAL :dots 0 ] ) ] ) ] ) ]  [/ ([| NIL ] ) ]  ] ) ] ) ]  
