G#V2

[B (#1=[= [K :TREBLE 2 ]  #(:NATURAL :NATURAL :NATURAL :NATURAL :NATURAL
                            :NATURAL :NATURAL) ] 
    #2=[= [K :BASS 6 ]  #(:NATURAL :NATURAL :NATURAL :NATURAL :NATURAL
                            :NATURAL :NATURAL) ]) ([S ([_ [/ ([| NIL ] ) ]  [/ ([| ([% :FILLED 0 0 0 :UP ([N 35 #1#  :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 33 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 30 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 33 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 30 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 1 0 0 ]
                                                                            [% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 37 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 1 0 0 ]
                                                                            [% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 37 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 1 0 0 ]
                                                                            [% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 37 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 33 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 33 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 30 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 31 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 32 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 1 0 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 36 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 1 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 1 0 :UP ([N 34 #1# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :UP ([N 35 #1# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ] ) ]  [/ ([| NIL ] ) ]  ]
                                               [_ [/ ([| NIL ] ) ]  [/ ([| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :HALF :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :HALF :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 26 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 27 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 0 :DOWN ([N 28 #2# :HALF :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ]
                                                                        [| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :HALF :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :HALF :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 26 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 27 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 0 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :HALF 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :HALF 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 22 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 23 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 24 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :HALF 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 1 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :FILLED 0 0 0 :DOWN ([N 25 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 26 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [% :FILLED 0 0 0 :DOWN ([N 27 #2# :FILLED :NATURAL 0 ] ) ] ) ]
                                                                        [| ([% :HALF 0 0 0 :DOWN ([N 28 #2# :FILLED :NATURAL 0 ] ) ]
                                                                            [- :FILLED 0 0 0 ] ) ] ) ]  [/ ([| NIL ] ) ]  ] ) ] ) ]  
