global_variable(numeric)(whole)(0)
global_variable(numeric)(whole_light)(1)
global_variable(numeric)(whole_upper)(2)
global_variable(numeric)(whole_upper_light)(3)
global_variable(numeric)(whole_lower)(4)
global_variable(numeric)(whole_lower_light)(5)
global_variable(numeric)(whole_two)(6)
global_variable(numeric)(whole_two_light)(7)
global_variable(numeric)(whole_two_dark_light)(8)
global_variable(numeric)(whole_two_light_dark)(9)
global_variable(numeric)(half)(14)
global_variable(numeric)(half_light)(15)
global_variable(numeric)(half_upper)(16)
global_variable(numeric)(half_upper_light)(17)
global_variable(numeric)(half_lower)(18)
global_variable(numeric)(half_lower_light)(19)
global_variable(numeric)(half_two)(20)
global_variable(numeric)(half_two_light)(21)
global_variable(numeric)(half_two_dark_light)(22)
global_variable(numeric)(half_two_light_dark)(23)
global_variable(numeric)(filled)(26)
global_variable(numeric)(filled_light)(27)
global_variable(numeric)(filled_upper)(28)
global_variable(numeric)(filled_upper_light)(29)
global_variable(numeric)(filled_lower)(30)
global_variable(numeric)(filled_lower_light)(31)
global_variable(numeric)(filled_two)(32)
global_variable(numeric)(filled_two_light)(33)
global_variable(numeric)(filled_two_dark_light)(34)
global_variable(numeric)(filled_two_light_dark)(35)

global_variable(numeric)(sharp)(38)
global_variable(numeric)(sharp_light)(39)
global_variable(numeric)(natural)(40)
global_variable(numeric)(natural_light)(41)
global_variable(numeric)(flat)(42)
global_variable(numeric)(flat_light)(43)
global_variable(numeric)(double_sharp)(44)
global_variable(numeric)(double_sharp_light)(45)
global_variable(numeric)(double_flat)(46)
global_variable(numeric)(double_flat_light)(47)
global_variable(numeric)(g_clef)(48)
global_variable(numeric)(g_clef_light)(49)
global_variable(numeric)(f_clef)(50)
global_variable(numeric)(f_clef_light)(51)
global_variable(numeric)(c_clef)(52)
global_variable(numeric)(c_clef_light)(53)
global_variable(numeric)(dot)(54)
global_variable(numeric)(dot_light)(55)

global_variable(numeric)(whole_rest)(74)
global_variable(numeric)(whole_rest_light)(75)
global_variable(numeric)(half_rest)(76)
global_variable(numeric)(half_rest_light)(77)
global_variable(numeric)(quarter_rest)(78)
global_variable(numeric)(quarter_rest_light)(79)
global_variable(numeric)(eighth_rest)(80)
global_variable(numeric)(eighth_rest_light)(81)
global_variable(numeric)(sixteenth_rest)(82)
global_variable(numeric)(sixteenth_rest_light)(83)
global_variable(numeric)(thirtysecondth_rest)(84)
global_variable(numeric)(thirtysecondth_rest_light)(85)
global_variable(numeric)(sixtyfourth_rest)(86)
global_variable(numeric)(sixtyfourth_rest_light)(87)
global_variable(numeric)(onehundredandtwentyeigth_rest)(88)
global_variable(numeric)(onehundredandtwentyeigth_rest_light)(89)

global_variable(numeric)(flags_down_one)(110)
global_variable(numeric)(flags_down_one_light)(111)
global_variable(numeric)(flags_down_two)(112)
global_variable(numeric)(flags_down_two_light)(113)
global_variable(numeric)(flags_down_three)(114)
global_variable(numeric)(flags_down_three_light)(115)
global_variable(numeric)(flags_down_four)(116)
global_variable(numeric)(flags_down_four_light)(117)
global_variable(numeric)(flags_down_five)(118)
global_variable(numeric)(flags_down_five_light)(119)
global_variable(numeric)(flags_up_one)(120)
global_variable(numeric)(flags_up_one_light)(121)
global_variable(numeric)(flags_up_two)(122)
global_variable(numeric)(flags_up_two_light)(123)
global_variable(numeric)(flags_up_three)(124)
global_variable(numeric)(flags_up_three_light)(125)
global_variable(numeric)(flags_up_four)(126)
global_variable(numeric)(flags_up_four_light)(127)
global_variable(numeric)(flags_up_five)(128)
global_variable(numeric)(flags_up_five_light)(129)

global_variable(numeric)(small_tie_one_up)(130)
global_variable(numeric)(small_tie_one_up_light)(131)
global_variable(numeric)(small_tie_two_up)(132)
global_variable(numeric)(small_tie_two_up_light)(133)
global_variable(numeric)(small_tie_three_up)(134)
global_variable(numeric)(small_tie_three_up_light)(135)
global_variable(numeric)(small_tie_four_up)(136)
global_variable(numeric)(small_tie_four_up_light)(137)
global_variable(numeric)(small_tie_five_up)(138)
global_variable(numeric)(small_tie_five_up_light)(139)
global_variable(numeric)(small_tie_six_up)(140)
global_variable(numeric)(small_tie_six_up_light)(141)
global_variable(numeric)(small_tie_seven_up)(142)
global_variable(numeric)(small_tie_seven_up_light)(143)
global_variable(numeric)(small_tie_eight_up)(144)
global_variable(numeric)(small_tie_eight_up_light)(145)

global_variable(numeric)(small_tie_one_down)(146)
global_variable(numeric)(small_tie_one_down_light)(147)
global_variable(numeric)(small_tie_two_down)(148)
global_variable(numeric)(small_tie_two_down_light)(149)
global_variable(numeric)(small_tie_three_down)(150)
global_variable(numeric)(small_tie_three_down_light)(151)
global_variable(numeric)(small_tie_four_down)(152)
global_variable(numeric)(small_tie_four_down_light)(153)
global_variable(numeric)(small_tie_five_down)(154)
global_variable(numeric)(small_tie_five_down_light)(155)
global_variable(numeric)(small_tie_six_down)(156)
global_variable(numeric)(small_tie_six_down_light)(157)
global_variable(numeric)(small_tie_seven_down)(158)
global_variable(numeric)(small_tie_seven_down_light)(159)
global_variable(numeric)(small_tie_eight_down)(160)
global_variable(numeric)(small_tie_eight_down_light)(161)

global_variable(numeric)(large_tie_line_one_up)(162)
global_variable(numeric)(large_tie_line_one_up_light)(163)
global_variable(numeric)(large_tie_line_two_up)(164)
global_variable(numeric)(large_tie_line_two_up_light)(165)
global_variable(numeric)(large_tie_line_three_up)(166)
global_variable(numeric)(large_tie_line_three_up_light)(167)
global_variable(numeric)(large_tie_line_four_up)(168)
global_variable(numeric)(large_tie_line_four_up_light)(169)
global_variable(numeric)(large_tie_line_five_up)(170)
global_variable(numeric)(large_tie_line_five_up_light)(171)
global_variable(numeric)(large_tie_line_six_up)(172)
global_variable(numeric)(large_tie_line_six_up_light)(173)
global_variable(numeric)(large_tie_line_seven_up)(174)
global_variable(numeric)(large_tie_line_seven_up_light)(175)
global_variable(numeric)(large_tie_line_eight_up)(176)
global_variable(numeric)(large_tie_line_eight_up_light)(177)
global_variable(numeric)(large_tie_line_nine_up)(178)
global_variable(numeric)(large_tie_line_nine_up_light)(179)
global_variable(numeric)(large_tie_line_ten_up)(180)
global_variable(numeric)(large_tie_line_ten_up_light)(181)
global_variable(numeric)(large_tie_line_left_up)(182)
global_variable(numeric)(large_tie_line_left_up_light)(183)
global_variable(numeric)(large_tie_line_right_up)(184)
global_variable(numeric)(large_tie_line_right_up_light)(185)

global_variable(numeric)(large_tie_space_one_up)(186)
global_variable(numeric)(large_tie_space_one_up_light)(187)
global_variable(numeric)(large_tie_space_two_up)(188)
global_variable(numeric)(large_tie_space_two_up_light)(189)
global_variable(numeric)(large_tie_space_three_up)(190)
global_variable(numeric)(large_tie_space_three_up_light)(191)
global_variable(numeric)(large_tie_space_four_up)(192)
global_variable(numeric)(large_tie_space_four_up_light)(193)
global_variable(numeric)(large_tie_space_five_up)(194)
global_variable(numeric)(large_tie_space_five_up_light)(195)
global_variable(numeric)(large_tie_space_six_up)(196)
global_variable(numeric)(large_tie_space_six_up_light)(197)
global_variable(numeric)(large_tie_space_seven_up)(198)
global_variable(numeric)(large_tie_space_seven_up_light)(199)
global_variable(numeric)(large_tie_space_eight_up)(200)
global_variable(numeric)(large_tie_space_eight_up_light)(201)
global_variable(numeric)(large_tie_space_nine_up)(202)
global_variable(numeric)(large_tie_space_nine_up_light)(203)
global_variable(numeric)(large_tie_space_ten_up)(204)
global_variable(numeric)(large_tie_space_ten_up_light)(205)
global_variable(numeric)(large_tie_space_left_up)(206)
global_variable(numeric)(large_tie_space_left_up_light)(207)
global_variable(numeric)(large_tie_space_right_up)(208)
global_variable(numeric)(large_tie_space_right_up_light)(209)

global_variable(numeric)(large_tie_line_one_down)(210)
global_variable(numeric)(large_tie_line_one_down_light)(211)
global_variable(numeric)(large_tie_line_two_down)(212)
global_variable(numeric)(large_tie_line_two_down_light)(213)
global_variable(numeric)(large_tie_line_three_down)(214)
global_variable(numeric)(large_tie_line_three_down_light)(215)
global_variable(numeric)(large_tie_line_four_down)(216)
global_variable(numeric)(large_tie_line_four_down_light)(217)
global_variable(numeric)(large_tie_line_five_down)(218)
global_variable(numeric)(large_tie_line_five_down_light)(219)
global_variable(numeric)(large_tie_line_six_down)(220)
global_variable(numeric)(large_tie_line_six_down_light)(221)
global_variable(numeric)(large_tie_line_seven_down)(222)
global_variable(numeric)(large_tie_line_seven_down_light)(223)
global_variable(numeric)(large_tie_line_eight_down)(224)
global_variable(numeric)(large_tie_line_eight_down_light)(225)
global_variable(numeric)(large_tie_line_nine_down)(226)
global_variable(numeric)(large_tie_line_nine_down_light)(227)
global_variable(numeric)(large_tie_line_ten_down)(228)
global_variable(numeric)(large_tie_line_ten_down_light)(229)
global_variable(numeric)(large_tie_line_left_down)(230)
global_variable(numeric)(large_tie_line_left_down_light)(231)
global_variable(numeric)(large_tie_line_right_down)(232)
global_variable(numeric)(large_tie_line_right_down_light)(233)

global_variable(numeric)(large_tie_space_one_down)(234)
global_variable(numeric)(large_tie_space_one_down_light)(235)
global_variable(numeric)(large_tie_space_two_down)(236)
global_variable(numeric)(large_tie_space_two_down_light)(237)
global_variable(numeric)(large_tie_space_three_down)(238)
global_variable(numeric)(large_tie_space_three_down_light)(239)
global_variable(numeric)(large_tie_space_four_down)(240)
global_variable(numeric)(large_tie_space_four_down_light)(241)
global_variable(numeric)(large_tie_space_five_down)(242)
global_variable(numeric)(large_tie_space_five_down_light)(243)
global_variable(numeric)(large_tie_space_six_down)(244)
global_variable(numeric)(large_tie_space_six_down_light)(245)
global_variable(numeric)(large_tie_space_seven_down)(246)
global_variable(numeric)(large_tie_space_seven_down_light)(247)
global_variable(numeric)(large_tie_space_eight_down)(248)
global_variable(numeric)(large_tie_space_eight_down_light)(249)
global_variable(numeric)(large_tie_space_nine_down)(250)
global_variable(numeric)(large_tie_space_nine_down_light)(251)
global_variable(numeric)(large_tie_space_ten_down)(252)
global_variable(numeric)(large_tie_space_ten_down_light)(253)
global_variable(numeric)(large_tie_space_left_down)(254)
global_variable(numeric)(large_tie_space_left_down_light)(255)
global_variable(numeric)(large_tie_space_right_down)(256)
global_variable(numeric)(large_tie_space_right_down_light)(257)

