global_variable(numeric)(whole)(0)
global_variable(numeric)(whole_light)(1)
global_variable(numeric)(whole_upper)(2)
global_variable(numeric)(whole_upper_light)(3)
global_variable(numeric)(whole_lower)(4)
global_variable(numeric)(whole_lower_light)(5)
global_variable(numeric)(whole_two)(6)
global_variable(numeric)(whole_two_light)(7)
global_variable(numeric)(whole_two_dark_light)(8)
global_variable(numeric)(whole_two_light_dark)(9)
global_variable(numeric)(half)(14)
global_variable(numeric)(half_light)(15)
global_variable(numeric)(half_upper)(16)
global_variable(numeric)(half_upper_light)(17)
global_variable(numeric)(half_lower)(18)
global_variable(numeric)(half_lower_light)(19)
global_variable(numeric)(half_two)(20)
global_variable(numeric)(half_two_light)(21)
global_variable(numeric)(half_two_dark_light)(22)
global_variable(numeric)(half_two_light_dark)(23)
global_variable(numeric)(filled)(26)
global_variable(numeric)(filled_light)(27)
global_variable(numeric)(filled_upper)(28)
global_variable(numeric)(filled_upper_light)(29)
global_variable(numeric)(filled_lower)(30)
global_variable(numeric)(filled_lower_light)(31)
global_variable(numeric)(filled_two)(32)
global_variable(numeric)(filled_two_light)(33)
global_variable(numeric)(filled_two_dark_light)(34)
global_variable(numeric)(filled_two_light_dark)(35)

global_variable(numeric)(sharp)(38)
global_variable(numeric)(sharp_light)(39)
global_variable(numeric)(natural)(40)
global_variable(numeric)(natural_light)(41)
global_variable(numeric)(flat)(42)
global_variable(numeric)(flat_light)(43)
global_variable(numeric)(double_sharp)(44)
global_variable(numeric)(double_sharp_light)(45)
global_variable(numeric)(double_flat)(46)
global_variable(numeric)(double_flat_light)(47)
global_variable(numeric)(g_clef)(48)
global_variable(numeric)(g_clef_light)(49)
global_variable(numeric)(f_clef)(50)
global_variable(numeric)(f_clef_light)(51)
global_variable(numeric)(c_clef)(52)
global_variable(numeric)(c_clef_light)(53)
global_variable(numeric)(dot)(54)
global_variable(numeric)(dot_light)(55)

global_variable(numeric)(whole_rest)(74)
global_variable(numeric)(whole_rest_light)(75)
global_variable(numeric)(half_rest)(76)
global_variable(numeric)(half_rest_light)(77)
global_variable(numeric)(quarter_rest)(78)
global_variable(numeric)(quarter_rest_light)(79)
global_variable(numeric)(eighth_rest)(80)
global_variable(numeric)(eighth_rest_light)(81)
global_variable(numeric)(sixteenth_rest)(82)
global_variable(numeric)(sixteenth_rest_light)(83)
global_variable(numeric)(thirtysecondth_rest)(84)
global_variable(numeric)(thirtysecondth_rest_light)(85)
global_variable(numeric)(sixtyfourth_rest)(86)
global_variable(numeric)(sixtyfourth_rest_light)(87)
global_variable(numeric)(onehundredandtwentyeigth_rest)(88)
global_variable(numeric)(onehundredandtwentyeigth_rest_light)(89)

global_variable(numeric)(flags_down_one)(110)
global_variable(numeric)(flags_down_one_light)(111)
global_variable(numeric)(flags_down_two)(112)
global_variable(numeric)(flags_down_two_light)(113)
global_variable(numeric)(flags_down_three)(114)
global_variable(numeric)(flags_down_three_light)(115)
global_variable(numeric)(flags_down_four)(116)
global_variable(numeric)(flags_down_four_light)(117)
global_variable(numeric)(flags_down_five)(118)
global_variable(numeric)(flags_down_five_light)(119)
global_variable(numeric)(flags_up_one)(120)
global_variable(numeric)(flags_up_one_light)(121)
global_variable(numeric)(flags_up_two)(122)
global_variable(numeric)(flags_up_two_light)(123)
global_variable(numeric)(flags_up_three)(124)
global_variable(numeric)(flags_up_three_light)(125)
global_variable(numeric)(flags_up_four)(126)
global_variable(numeric)(flags_up_four_light)(127)
global_variable(numeric)(flags_up_five)(128)
global_variable(numeric)(flags_up_five_light)(129)

global_variable(numeric)(small_tie_one_up)(130)
global_variable(numeric)(small_tie_two_up)(132)
global_variable(numeric)(small_tie_three_up)(134)
global_variable(numeric)(small_tie_four_up)(136)
global_variable(numeric)(small_tie_five_up)(138)
global_variable(numeric)(small_tie_six_up)(140)
global_variable(numeric)(small_tie_seven_up)(142)
global_variable(numeric)(small_tie_eight_up)(144)

global_variable(numeric)(small_tie_one_down)(146)
global_variable(numeric)(small_tie_two_down)(148)
global_variable(numeric)(small_tie_three_down)(150)
global_variable(numeric)(small_tie_four_down)(152)
global_variable(numeric)(small_tie_five_down)(154)
global_variable(numeric)(small_tie_six_down)(156)
global_variable(numeric)(small_tie_seven_down)(158)
global_variable(numeric)(small_tie_eight_down)(160)

