begingroup
  
  begin_character(double_sharp)
    local_variable(numeric)(offset)(ceiling(0.1 * staff_line_distance));
    local_variable(path)(leg)((0,0) -- (offset,0){dir 45} ..
      {right}(0.5 * staff_line_distance, offset) --
      (0.55 * staff_line_distance, 0.55 * staff_line_distance) --
      (offset, 0.5 * staff_line_distance){down} .. {dir 225}(0,offset) -- cycle);

    fill leg shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 90 shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 180 shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 270 shifted (xoffset,yoffset) scaled magnification;
  end_character;

  begin_character(double_sharp_light)
    local_variable(numeric)(offset)(ceiling(0.1 * staff_line_distance));
    local_variable(path)(leg)((0,0) -- (offset,0){dir 45} ..
      {right}(0.5 * staff_line_distance, offset) --
      (0.55 * staff_line_distance, 0.55 * staff_line_distance) --
      (offset, 0.5 * staff_line_distance){down} .. {dir 225}(0,offset) -- cycle);

    fill leg shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 90 shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 180 shifted (xoffset,yoffset) scaled magnification;
    fill leg rotated 270 shifted (xoffset,yoffset) scaled magnification;
    stripes(1,1);
  end_character;

endgroup;