begingroup

  local_variable(numeric)(hoffset)
    (round(0.4 * staff_line_distance));
  local_variable(numeric)(dot_diameter)
    (round(0.5 * staff_line_distance));
  local_variable(path)(dot)
    (fullcircle scaled dot_diameter);
  local_variable(path)(hook)
    ((-staff_line_distance + 0.5 * dot_diameter,
      -0.5 * dot_diameter + 0.5 * stem_thickness)
      {right} .. {(1, 1)}
      (0, 0));
  local_variable(path)(leg)
    ((0, 0)
      --
      (-1.5 * hoffset, -1.5 * staff_line_distance));
  def draw_rest(expr pos) =
    fill dot 
      shifted pos
      shifted (-staff_line_distance + 0.5 * dot_diameter, 0)
      shifted (0,yoffset)
      scaled magnification;
    pickup pencircle scaled stem_thickness
                     scaled magnification;
    draw hook shifted pos shifted (0,yoffset) scaled magnification;
    draw leg shifted pos shifted (0,yoffset) scaled magnification;
    
  enddef;

  begin_character(eighth_rest)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
  end_character;
                      
  begin_character(eighth_rest_light)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    stripes(1,2);
  end_character;
                      
  begin_character(sixteenth_rest)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
  end_character;
                      
  begin_character(sixteenth_rest_light)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
    stripes(1,2);
  end_character;
                      
  begin_character(thirtysecondth_rest)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              + (hoffset, staff_line_distance));
  end_character;
                      
  begin_character(thirtysecondth_rest_light)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              + (hoffset, staff_line_distance));
    stripes(1,2);
  end_character;
                      
  begin_character(sixtyfourth_rest)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              + (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - 2 * (hoffset, staff_line_distance));
  end_character;
                      
  begin_character(sixtyfourth_rest_light)
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              + (hoffset, staff_line_distance));
    draw_rest((0.5 * staff_line_distance, 0.5 * staff_line_distance)
              - 2 * (hoffset, staff_line_distance));
    stripes(2,3);
  end_character;
                      
endgroup;