begingroup

  def first_path(expr extreme_point) =
    begingroup
      local_variable(path)(p)
        ((0 * staff_line_distance, 0 * staff_line_distance) ..
         (0.2 * staff_line_distance, -0.8 * staff_line_distance) ..
         (round(0.88 * staff_line_distance), 
          -2.5 * staff_line_distance){down} .. 
         extreme_point &
         extreme_point .. 
         (round(0.88 * staff_line_distance) - stem_thickness,
           -2.5 * staff_line_distance){up} .. 
%         (0.75 * staff_line_distance, -2.5 * staff_line_distance){up} .. 
         (0 * staff_line_distance, -1.3 * staff_line_distance) & 
         (0 * staff_line_distance, -1.3 * staff_line_distance) -- 
         (0 * staff_line_distance, 0 * staff_line_distance) ..  cycle);
       p
    endgroup
  enddef;
        
  def second_path(expr extreme_point) =
    begingroup
      local_variable(path)(p)
        ((0 * staff_line_distance, -1.4 * staff_line_distance){(1, -2)} .. 
         (round(0.88 * staff_line_distance), 
          -2.6 * staff_line_distance){down} .. 
         extreme_point &
         extreme_point .. 
         (round(0.88 * staff_line_distance) - stem_thickness,
           -2.5 * staff_line_distance){up} .. 
%         (0.75 * staff_line_distance, -2.6 * staff_line_distance){up} .. 
         {(-1, 2)}(0 * staff_line_distance, (-1.3 - 0.625) * staff_line_distance) & 
         (0 * staff_line_distance, (-1.3 - 0.625) * staff_line_distance) -- 
         (0 * staff_line_distance, -1.4 * staff_line_distance) --  cycle);
       p
    endgroup
  enddef;
        
  local_variable(numeric)(xoffset)(ceiling 0.5 * stem_thickness);

  local_variable(pair)(extreme_point_one)
    ((0.5 * staff_line_distance, -3.5 * staff_line_distance));

  local_variable(pair)(extreme_point_two)
    ((0.75 * staff_line_distance, -3.0 * staff_line_distance));

  begin_character(flags_down_one)
    fill first_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_down_one_light)
    fill first_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,4);
  end_character;

  begin_character(flags_down_two)
    fill first_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_down_two_light)
    fill first_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one)
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,5);
  end_character;

  begin_character(flags_down_three)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_down_three_light)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,6);
  end_character;

  begin_character(flags_down_four)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (xoffset,0)
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         scaled magnification;
  end_character;

  begin_character(flags_down_four_light)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (xoffset,0)
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         scaled magnification;
    stripes(1,7);
  end_character;

  begin_character(flags_down_five)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.875 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_down_five_light)
    fill first_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.875 * staff_line_distance) 
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,8);
  end_character;

  begin_character(flags_up_one)
    fill first_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_up_one_light)
    fill first_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,4);
  end_character;

  begin_character(flags_up_two)
    fill first_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_up_two_light)
    fill first_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one)
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,5);
  end_character;

  begin_character(flags_up_three)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_up_three_light)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,6);
  end_character;

  begin_character(flags_up_four)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_up_four_light)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,7);
  end_character;

  begin_character(flags_up_five)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.875 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
  end_character;

  begin_character(flags_up_five_light)
    fill first_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -0.625 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_two) 
         shifted (0 * staff_line_distance, -1.25 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    fill second_path(extreme_point_one) 
         shifted (0 * staff_line_distance, -1.875 * staff_line_distance) 
         yscaled -1
         shifted (xoffset,0)
         scaled magnification;
    stripes(1,8);
  end_character;

endgroup;
