begingroup;

  local_variable(numeric)(xl)(-0.75);
  local_variable(numeric)(yl)(-0.25);
  local_variable(numeric)(xr)( 0.75);
  local_variable(numeric)(yr)( 0.25);
  local_variable(numeric)(xt)( 0.33);
  local_variable(numeric)(yt)( 0.58);
  local_variable(numeric)(xb)(-0.33);
  local_variable(numeric)(yb)(-0.58);
  local_variable(path)(filledpath)
  ((xl,yl){up} .. (xt,yt){right} .. (xr,yr){down} .. (xb,yb){left} .. cycle); 
  local_variable(path)(halfpath)
  ((xl,yl){up} .. tension 0.8 .. (xt,yt){right} ..
    (xr,yr){down} .. tension 0.8 .. (xb,yb){left} .. cycle); 

  save draw_filled;
  def draw_filled(expr yextra) =
    fill filledpath scaled staff_line_distance
    shifted (xoffset,yoffset)
    shifted (0, yextra)
    scaled magnification;
  enddef;

  save draw_half;
  def draw_half(expr yextra) =
    fill halfpath scaled staff_line_distance
    shifted (xoffset,yoffset)
    shifted (0, yextra)
    scaled magnification;
  enddef;

  save draw_hole;
  def draw_hole(expr yextra) =
    unfill (superellipse((0.6,0),(0,0.20),(-0.6,0),(0,-0.20),0.707))
    rotated 30
    scaled staff_line_distance
    shifted (xoffset,yoffset)
    shifted (0,yextra)
    scaled magnification;
  enddef;

  save mask;
  def mask(expr yextra, y, sign) =
    unfill ((xl,0) -- (xr,0) -- (xr,y) -- (xl,y) -- cycle)
    scaled staff_line_distance 
    shifted (0, sign * 0.5 * staff_line_thickness)
    shifted (xoffset, yoffset)
    shifted (0,yextra)
    scaled magnification;
  enddef;

  save outer, op, inner, ip;
  path outer, op, inner, ip;
  save slant;
  slant = -0.3;

  outer = superellipse((xr,0),(0,yt),(xl,0),(0,yb), 0.7);
  op = outer scaled staff_line_distance shifted(xoffset,yoffset) scaled magnification;
          
  inner = superellipse((0.4*xr,0),(0,0.6*yt),(0.4*xl,0),(0,0.6*yb), 0.8);
  ip = inner slanted slant scaled staff_line_distance shifted(xoffset,yoffset) scaled magnification;

  begin_character(whole)
  fill op;
  unfill ip;
  end_character;

  begin_character(whole_light)
  fill op;
  unfill ip;
  stripes(1,1);
  end_character;

  begin_character(whole_upper)
  fill op;
  unfill ip;
  mask(0, yb, -1);
  end_character;

  begin_character(whole_upper_light)
  fill op;
  unfill ip;
  mask(0, yb, -1);
  stripes(1,1);
  end_character;

  begin_character(whole_lower)
  fill op;
  unfill ip;
  mask(0, yt, 1);
  end_character;

  begin_character(whole_lower_light)
  fill op;
  unfill ip;
  mask(0, yt, 1);
  stripes(1,1);
  end_character;

  begin_character(whole_two)
  fill op;
  unfill ip;
  fill op shifted(0,staff_line_distance * magnification);
  unfill ip shifted(0,staff_line_distance * magnification);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(whole_two_light)
  fill op;
  unfill ip;
  fill op shifted(0,staff_line_distance * magnification);
  unfill ip shifted(0,staff_line_distance * magnification);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  stripes(1,2)
  end_character;

  begin_character(whole_two_dark_light)
  fill op;
  unfill ip;
  stripes(1,2)
  fill op shifted(0,staff_line_distance * magnification);
  unfill ip shifted(0,staff_line_distance * magnification);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(whole_two_light_dark)
  fill op shifted(0,staff_line_distance * magnification);
  unfill ip shifted(0,staff_line_distance * magnification);
  stripes(1,2)
  fill op;
  unfill ip;
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(half)
  draw_half(0);
  draw_hole(0);
  end_character;

  begin_character(half_light)
  draw_half(0);
  draw_hole(0);
  stripes(1,1);
  end_character;

  begin_character(half_upper)
  draw_half(0);
  draw_hole(0);
  mask(0, yb, -1);
  end_character;

  begin_character(half_upper_light)
  draw_half(0);
  draw_hole(0);
  mask(0, yb, -1);
  stripes(1,1);
  end_character;

  begin_character(half_lower)
  draw_half(0);
  draw_hole(0);
  mask(0, yt, 1);
  end_character;

  begin_character(half_lower_light)
  draw_half(0);
  draw_hole(0);
  mask(0, yt, 1);
  stripes(1,1);
  end_character;

  begin_character(half_two)
  draw_half(0);
  draw_half(staff_line_distance);
  draw_hole(0);
  draw_hole(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(half_two_light)
  draw_half(0);
  draw_half(staff_line_distance);
  draw_hole(0);
  draw_hole(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  stripes(1,2);
  end_character;

  begin_character(half_two_dark_light)
  draw_half(0);
  stripes(1,2);
  draw_half(staff_line_distance);
  draw_hole(0);
  draw_hole(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(half_two_light_dark)
  draw_half(staff_line_distance);
  stripes(1,2);
  draw_half(0);
  draw_hole(0);
  draw_hole(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(filled)
  draw_filled(0);
  end_character;

  begin_character(filled_light)
  draw_filled(0);
  stripes(1,1);
  end_character;

  begin_character(filled_upper);
  draw_filled(0);
  mask(0, yb, -1);
  end_character;

  begin_character(filled_upper_light);
  draw_filled(0);
  mask(0, yb, -1);
  stripes(1,1)
  end_character;

  begin_character(filled_lower);
  draw_filled(0);
  mask(0, yt, 1);
  end_character;

  begin_character(filled_lower_light);
  draw_filled(0);
  mask(0, yt, 1);
  stripes(1,1)
  end_character;

  begin_character(filled_two);
  draw_filled(0);
  draw_filled(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(filled_two_light);
  draw_filled(0);
  draw_filled(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  stripes(1,2);
  end_character;

  begin_character(filled_two_dark_light);
  draw_filled(0);
  stripes(1,1);
  draw_filled(staff_line_distance);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;

  begin_character(filled_two_light_dark);
  draw_filled(staff_line_distance);
  stripes(1,2);
  draw_filled(0);
  mask(0, yb, -1);
  mask(staff_line_distance, yt, 1);
  end_character;


endgroup;
