begingroup

  begin_character(quarter_rest)

    pickup pencircle xscaled (0.4 * staff_line_distance)
                     yscaled stem_thickness
                     rotated -50;
    local_variable(pair)(upper)
      ((0, 1.5) scaled staff_line_distance 
                shifted (-pen_lft, -pen_top));
    local_variable(pair)(second)
      ((0.5, 0.9) scaled staff_line_distance 
                  shifted (-pen_rt, -pen_bot));
    local_variable(pair)(third)
      ((0, 0) scaled staff_line_distance);
    local_variable(pair)(fourth)
      ((0.5, -1) scaled staff_line_distance 
                 shifted (-pen_rt, -pen_bot));
    local_variable(pair)(fifth)
      ((-0.1, -0.8) scaled staff_line_distance);
    local_variable(pair)(sixth)
      ((-0.1, -1.3) scaled staff_line_distance
                    shifted (-pen_rt, -pen_bot));
    pickup pencircle xscaled (0.4 * staff_line_distance)
                     yscaled stem_thickness
                     rotated -50
                     scaled magnification;
    draw (upper -- second -- third -- fourth .. fifth .. sixth)
         scaled magnification;

  end_character;

  begin_character(quarter_rest_light)

    pickup pencircle xscaled (0.4 * staff_line_distance)
                     yscaled stem_thickness
                     rotated -50;
    local_variable(pair)(upper)
      ((0, 1.5) scaled staff_line_distance 
                shifted (-pen_lft, -pen_top));
    local_variable(pair)(second)
      ((0.5, 0.9) scaled staff_line_distance 
                  shifted (-pen_rt, -pen_bot));
    local_variable(pair)(third)
      ((0, 0) scaled staff_line_distance);
    local_variable(pair)(fourth)
      ((0.5, -1) scaled staff_line_distance 
                 shifted (-pen_rt, -pen_bot));
    local_variable(pair)(fifth)
      ((-0.1, -0.8) scaled staff_line_distance);
    local_variable(pair)(sixth)
      ((-0.1, -1.3) scaled staff_line_distance
                    shifted (-pen_rt, -pen_bot));
    pickup pencircle xscaled (0.4 * staff_line_distance)
                     yscaled stem_thickness
                     rotated -50
                     scaled magnification;
    draw (upper -- second -- third -- fourth .. fifth .. sixth)
         scaled magnification;

    stripes(1,2);
  end_character;

endgroup;
