begingroup

  local_variable(numeric)(tie_thickness)
    (round(0.33 * staff_line_distance));
  local_variable(numeric)(small_tie_height)
    (round(0.5 * staff_line_distance));
  local_variable(numeric)(large_tie_height)
    (round(1.0 * staff_line_distance));

  save small_tie_up;
  def small_tie_up(expr width) =
    local_variable(numeric)(top)
      (round(0.5 * (staff_line_distance +
	            staff_line_thickness +
		    small_tie_height)));
    fill ((0, top){right} ..
	  (width, top-small_tie_height) --
	  (width-1, top-small_tie_height) ..
	  (0.5*width, top-tie_thickness) ..
	  (0, top-tie_thickness) ..
	  (-0.5*width, top-tie_thickness) ..
	  (-(width-1), top-small_tie_height) --
	  (-width, top-small_tie_height) .. cycle)
    scaled magnification;
  enddef;

  save small_tie_up_light;
  def small_tie_up_light(expr width) =
    small_tie_up(width);
    stripes(width, 2*tie_thickness);
  enddef;

  save small_tie_down;
  def small_tie_down(expr width) =
    local_variable(numeric)(bot)
      (round(0.5 * (staff_line_distance -
	            staff_line_thickness +
		    small_tie_height)));
    fill ((0, -bot){right} ..
          (width, small_tie_height-bot) --
	  (width-1, small_tie_height-bot) ..
	  (0.5*width, tie_thickness-bot) ..
	  (0, tie_thickness-bot) ..
	  (-0.5*width, tie_thickness-bot) ..
	  (-(width-1), small_tie_height-bot) --
	  (-width, small_tie_height-bot) .. cycle)
    scaled magnification;
  enddef;

  save small_tie_down_light;
  def small_tie_down_light(expr width) =
    small_tie_down(width);
    stripes(width, 2*tie_thickness)
  enddef;

  begin_character(small_tie_one_up)
    small_tie_up(round(0.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_one_up_light)
    small_tie_up_light(round(0.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_two_up)
    small_tie_up(round(0.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_two_up_light)
    small_tie_up_light(round(0.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_three_up)
    small_tie_up(round(1.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_three_up_light)
    small_tie_up_light(round(1.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_four_up)
    small_tie_up(round(1.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_four_up_light)
    small_tie_up_light(round(1.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_five_up)
    small_tie_up(round(1.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_five_up_light)
    small_tie_up_light(round(1.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_six_up)
    small_tie_up(round(2.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_six_up_light)
    small_tie_up_light(round(2.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_seven_up)
    small_tie_up(round(2.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_seven_up_light)
    small_tie_up_light(round(2.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_eight_up)
    small_tie_up(round(2.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_eight_up_light)
    small_tie_up_light(round(2.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_one_down)
    small_tie_down(round(0.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_one_down_light)
    small_tie_down_light(round(0.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_two_down)
    small_tie_down(round(0.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_two_down_light)
    small_tie_down_light(round(0.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_three_down)
    small_tie_down(round(1.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_three_down_light)
    small_tie_down_light(round(1.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_four_down)
    small_tie_down(round(1.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_four_down_light)
    small_tie_down_light(round(1.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_five_down)
    small_tie_down(round(1.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_five_down_light)
    small_tie_down_light(round(1.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_six_down)
    small_tie_down(round(2.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_six_down_light)
    small_tie_down_light(round(2.0 * staff_line_distance));
  end_character;

  begin_character(small_tie_seven_down)
    small_tie_down(round(2.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_seven_down_light)
    small_tie_down_light(round(2.33 * staff_line_distance));
  end_character;

  begin_character(small_tie_eight_down)
    small_tie_down(round(2.67 * staff_line_distance));
  end_character;

  begin_character(small_tie_eight_down_light)
    small_tie_down_light(round(2.67 * staff_line_distance));
  end_character;

  save large_tie_up;
  def large_tie_up(expr width_multiplier) =
    local_variable(numeric)(top)
      (round(11.0/6.0 * staff_line_distance));
    local_variable(numeric)(width)
      (round(width_multiplier * staff_line_distance));
    fill ((0, top){right} ..
	  (width, top-large_tie_height) --
	  (width-1, top-large_tie_height) ..
	  (0.3*width, top-tie_thickness) ..
	  (0, top-tie_thickness) ..
	  (-0.3*width, top-tie_thickness) ..
	  (-(width-1), top-large_tie_height) --
	  (-width, top-large_tie_height) .. cycle)
    scaled magnification;
  enddef;

  save large_tie_up_light;
  def large_tie_up_light(expr width) =
    large_tie_up(width);
    stripes(width, 2*large_tie_height);
  enddef;

  begin_character(large_tie_one_up)
    large_tie_up(2.0);
  end_character;

  begin_character(large_tie_one_up_light)
    large_tie_up_light(2.0);
  end_character;

  begin_character(large_tie_two_up)
    large_tie_up(2.33);
  end_character;

  begin_character(large_tie_two_up_light)
    large_tie_up_light(2.33);
  end_character;

  begin_character(large_tie_three_up)
    large_tie_up(2.67);
  end_character;

  begin_character(large_tie_three_up_light)
    large_tie_up_light(2.67);
  end_character;

  begin_character(large_tie_four_up)
    large_tie_up(3.0);
  end_character;

  begin_character(large_tie_four_up_light)
    large_tie_up_light(3.0);
  end_character;

  begin_character(large_tie_five_up)
    large_tie_up(3.33);
  end_character;

  begin_character(large_tie_five_up_light)
    large_tie_up_light(3.33);
  end_character;

  begin_character(large_tie_six_up)
    large_tie_up(3.67);
  end_character;

  begin_character(large_tie_six_up_light)
    large_tie_up_light(3.67);
  end_character;

  begin_character(large_tie_seven_up)
    large_tie_up(4.0);
  end_character;

  begin_character(large_tie_seven_up_light)
    large_tie_up_light(4.0);
  end_character;

  begin_character(large_tie_eight_up)
    large_tie_up(4.33);
  end_character;

  begin_character(large_tie_eight_up_light)
    large_tie_up_light(4.33);
  end_character;

  begin_character(large_tie_nine_up)
    large_tie_up(4.67);
  end_character;

  begin_character(large_tie_nine_up_light)
    large_tie_up_light(4.67);
  end_character;

  begin_character(large_tie_ten_up)
    large_tie_up(5.0);
  end_character;

  begin_character(large_tie_ten_up_light)
    large_tie_up_light(5.0);
  end_character;

  begin_character(large_tie_left_up)
    large_tie_up(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (6 * staff_line_distance, -2 * staff_line_distance) --
                (6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
  end_character;	    

  begin_character(large_tie_left_up_light)
    large_tie_up(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (6 * staff_line_distance, -2 * staff_line_distance) --
                (6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
    stripes(6 * staff_line_distance, 2 * staff_line_distance);
  end_character;	    

  begin_character(large_tie_right_up)
    large_tie_up(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (-6 * staff_line_distance, -2 * staff_line_distance) --
                (-6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
  end_character;	    

  begin_character(large_tie_right_up_light)
    large_tie_up(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (-6 * staff_line_distance, -2 * staff_line_distance) --
                (-6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
    stripes(6 * staff_line_distance, 2 * staff_line_distance);
  end_character;	    


  save large_tie_down;
  def large_tie_down(expr width_multiplier) =
    local_variable(numeric)(bot)
      (round(11.0/6.0 * staff_line_distance) - staff_line_thickness);
    local_variable(numeric)(width)
      (round(width_multiplier * staff_line_distance));
    fill ((0, -bot){right} ..
	  (width, large_tie_height-bot) --
	  (width-1, large_tie_height-bot) ..
	  (0.3*width, tie_thickness-bot) ..
	  (0, tie_thickness-bot) ..
	  (-0.3*width, tie_thickness-bot) ..
	  (-(width-1), large_tie_height-bot) --
	  (-width, large_tie_height-bot) .. cycle)
    scaled magnification;
  enddef;

  save large_tie_down_light;
  def large_tie_down_light(expr width) =
    large_tie_down(width);
    stripes(width, 2*large_tie_height);
  enddef;

  begin_character(large_tie_one_down)
    large_tie_down(2.0);
  end_character;

  begin_character(large_tie_one_down_light)
    large_tie_down_light(2.0);
  end_character;

  begin_character(large_tie_two_down)
    large_tie_down(2.33);
  end_character;

  begin_character(large_tie_two_down_light)
    large_tie_down_light(2.33);
  end_character;

  begin_character(large_tie_three_down)
    large_tie_down(2.67);
  end_character;

  begin_character(large_tie_three_down_light)
    large_tie_down_light(2.67);
  end_character;

  begin_character(large_tie_four_down)
    large_tie_down(3.0);
  end_character;

  begin_character(large_tie_four_down_light)
    large_tie_down_light(3.0);
  end_character;

  begin_character(large_tie_five_down)
    large_tie_down(3.33);
  end_character;

  begin_character(large_tie_five_down_light)
    large_tie_down_light(3.33);
  end_character;

  begin_character(large_tie_six_down)
    large_tie_down(3.67);
  end_character;

  begin_character(large_tie_six_down_light)
    large_tie_down_light(3.67);
  end_character;

  begin_character(large_tie_seven_down)
    large_tie_down(4.0);
  end_character;

  begin_character(large_tie_seven_down_light)
    large_tie_down_light(4.0);
  end_character;

  begin_character(large_tie_eight_down)
    large_tie_down(4.33);
  end_character;

  begin_character(large_tie_eight_down_light)
    large_tie_down_light(4.33);
  end_character;

  begin_character(large_tie_nine_down)
    large_tie_down(4.67);
  end_character;

  begin_character(large_tie_nine_down_light)
    large_tie_down_light(4.67);
  end_character;

  begin_character(large_tie_ten_down)
    large_tie_down(5.0);
  end_character;

  begin_character(large_tie_ten_down_light)
    large_tie_down_light(5.0);
  end_character;

  begin_character(large_tie_left_down)
    large_tie_down(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (6 * staff_line_distance, -2 * staff_line_distance) --
                (6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
  end_character;	    

  begin_character(large_tie_left_down_light)
    large_tie_down(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (6 * staff_line_distance, -2 * staff_line_distance) --
                (6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
    stripes(6 * staff_line_distance, 2 * staff_line_distance);
  end_character;	    

  begin_character(large_tie_right_down)
    large_tie_down(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (-6 * staff_line_distance, -2 * staff_line_distance) --
                (-6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
  end_character;	    

  begin_character(large_tie_right_down_light)
    large_tie_down(5.0);
    erase fill ((0, -2 * staff_line_distance) -- 
                (-6 * staff_line_distance, -2 * staff_line_distance) --
                (-6 * staff_line_distance, 2 * staff_line_distance) --
		(0, 2 * staff_line_distance) -- cycle)
	      scaled magnification;
    stripes(6 * staff_line_distance, 2 * staff_line_distance);
  end_character;	    


endgroup;
